<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.followme.HomePage">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/pureblack"
        android:onClick="MoveToLoginPage"
        android:text="लॉग इन" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pureblack"
        android:onClick="MoveToSignUpPage"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="साइन अप" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/pureblack"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:onClick="MoveToAboutPage"
        android:text="ऐप के बारे में" />

    <TextView
        android:id="@+id/textView4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="आइए हम आपको अापके दैनिक संघर्ष के साथ मदद करें !!!"
        android:textColor="@color/pureblack"
        android:textSize="28dp"
        android:textStyle="bold" />
</RelativeLayout>
