<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.followme.ArduinoMain">

    <Button
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/pureblack"

        android:text="आगे बढ़ें"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="बॉट चलाने के लिए 'आगे बढ़ें' पर क्लिक करें !!!"
        android:textColor="@color/pureblack"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textColor="@color/pureblack"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="हम देखभाल के साथ इसका उपयोग करने की सलाह देते हैं और बॉट की अधिकतम वाहक क्षमता से अधिक न भरे" />

</RelativeLayout>
