<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_scan_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.followme.ScanPage">

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/pureblack"
        android:onClick="btnDiscover"
        android:text="उपकरण खोजें"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
    <!--<TextView-->
        <!--android:id="@+id/connecting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/btnFindUnpairedDevices"
        android:layout_alignStart="@+id/btnFindUnpairedDevices"
        android:layout_marginBottom="134dp" />
</RelativeLayout>
